# zzj-data-parent

./: .gitignore  pom.xml
zzj-data-common/: pom.xml
zzj-data-common/src/main/resources/: mybatis-generator.xml
zzj-data-connection/: pom.xml
zzj-data-connection/zzj-plugin-core/: pom.xml
zzj-data-connection/zzj-plugin-core/src/main/java/com/zzj/data/core/: DbBuilder.java  DbDatasource.java
zzj-data-connection/zzj-plugin-core/src/main/java/com/zzj/data/params/: ColumnParams.java  DbParams.java  FieldObj.java  TableObj.java  TableParams.java
zzj-data-connection/zzj-plugin-core/src/main/java/com/zzj/data/util/: Constants.java  DbTool.java  FileArtrive.java  RowKeyUtil.java
zzj-data-connection/zzj-plugin-core/src/main/resources/: rdmsDatasource-mapping.xml  rdmsDatasourceConfig.properties
zzj-data-connection/zzj-plugin-core/src/test/java/com/zzj/data/: AppTest.java
zzj-data-connection/zzj-plugin-gp/: pom.xml
zzj-data-connection/zzj-plugin-gp/src/main/java/com/zzj/data/: App.java
zzj-data-connection/zzj-plugin-gp/src/test/java/com/zzj/data/: AppTest.java
zzj-data-connection/zzj-plugin-mysql/: pom.xml
zzj-data-connection/zzj-plugin-mysql/src/main/java/com/zzj/data/connection/: MySQLDataSourceImpl.java  MySqlDataSource.java
zzj-data-connection/zzj-plugin-mysql/src/test/java/com/zzj/data/: AppTest.java
zzj-data-connection/zzj-plugin-oracle/: pom.xml
zzj-data-connection/zzj-plugin-oracle/src/main/java/com/zzj/data/connection/: Oracle12cDatasourceImpl.java  OracleDatasource.java
zzj-data-connection/zzj-plugin-sqlserver/: pom.xml
zzj-data-connection/zzj-plugin-sqlserver/src/main/java/com/zzj/data/: App.java
zzj-data-opp/: pom.xml
zzj-data-opp/data-opp-api/: pom.xml
zzj-data-opp/data-opp-api/src/main/assembly/: assembly.xml
zzj-data-opp/data-opp-api/src/main/java/com/zzj/data/: Application.java
zzj-data-opp/data-opp-api/src/main/java/com/zzj/data/config/: CorsConfig.java  MybatisPlusConfig.java
zzj-data-opp/data-opp-api/src/main/java/com/zzj/data/control/: DataSourceConnControl.java  DataSourceControl.java  SysCommDbControl.java  TableControl.java
zzj-data-opp/data-opp-api/src/main/resources/: application.yml  logback.xml
zzj-data-opp/data-opp-api/src/main/resources/excel/: export_column_template.xlsx
zzj-data-opp/data-opp-common/: pom.xml
zzj-data-opp/data-opp-common/src/main/java/com/zzj/data/datasource/: DataSourceConfig.java  MyBatisConfig.java  SqlInterceptor.java
zzj-data-opp/data-opp-common/src/main/java/com/zzj/data/error/: DataException.java  ErrorControl.java  ExceptionAdpter.java
zzj-data-opp/data-opp-common/src/main/java/com/zzj/data/result/: ApplicationResult.java
zzj-data-opp/data-opp-core/: pom.xml
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/datasource/entity/: TableEntity.java
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/datasource/service/: IDataSourceConnService.java  IDataSourceService.java
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/registion/dao/: SysCommDbMapper.java
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/registion/entity/: SysCommDb.java
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/registion/service/: IRegistionService.java
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/table/service/: ITableService.java
zzj-data-opp/data-opp-core/src/main/java/com/zzj/data/table/vo/: FiledColumnVO.java
zzj-data-opp/data-opp-core/src/main/resources/mapper/registion/: SysCommDbMapper.xml
(+4 files in other folders)
