

###################DBCP连接池设置###############################
#1.连接池启动时创建的初始化连接数量（默认值为0） 
DataSourceConPoolInitialSize=3
#2.连接池中可同时连接的最大的连接数 默认值为8，设为0表示无限制。 
DataSourceConPoolMaxActive=200
#3.maxIdle：连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制（默认为8个，maxIdle不能设置太小，因为假如在高负载的情况下，
#连接的打开时间比关闭的时间快，会引起连接池中idle的个数 上升超过maxIdle，而造成频繁的连接销毁和创建，类似于jvm参数中的Xmx设置)
#DataSourceConPoolMaxIdle=20
#4.连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0，调整为5，该参数越接近maxIdle，性能越好，因为连接的创建和销毁，都是需要消耗资源的；但是不能太大，因为在机器很空闲的时候，也会创建低于minidle个数的连接，类似于jvm参数中的Xmn设置）
DataSourceConPoolMinIdle=3
#5.最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限，调整为1200000ms，避免因线程池不够用，而导致请求被无限制挂起）
DataSourceConPoolMaxWait=60000
DataSourceConPoolMinEvictableIdleTimeMillis=300000
DataSourceTestSQL=select 1 from dual
DataSourceTestWhileIdle=true
DataSourceTestOnBorrow=false
DataSourceTestOnReturn=false
DataSourcePoolPreparedStatements=true
DataSourceMaxPoolPreparedStatementPerConnectionSize=20
DataSourceConPoolTimeBetweenEvictionRunsMillis=60000
DataSourceConPoolRemoveAbandoned=true
DataSourceConPoolRemoveAbandonedTimeout=1800
DataSourceConPoolLogAbandoned=true
###################DBCP连接池设置###############################


#JDBC一次获取的数据量(不用重启节点就可以生效)
setFetchSize=100
#JDBC进行数据库操作的超时时间(目前只支持更新 ,插入 ,删除超时;不支持查询超时) 单位为秒(配置的值必须为正整数)
setQueryTimeout=300


